# mvt-mesher-cs

./: .gitignore  MvtMesher.sln  TODO
ConsoleDemo/ExtractUnicodeRanges/: App.cs  ExtractUnicodeRanges.csproj  UnicodeRangeSets.txt  UnicodeRanteSetExtensions.cs  notes.txt
MvtMesherCore/: MvtMesherCore.csproj  _CompilerServices.cs
MvtMesherCore/Analysis/: VectorTileExtensions.cs
MvtMesherCore/Analysis/Language/: UnicodeRange.cs  UnicodeRangeSet.cs
MvtMesherCore/Collections/: FloatPointRing.cs  FloatPoints.cs  FloatPolygon.cs  IndexedReadOnlyDictionary.cs  Polygon.cs  ReadOnlyKeyedCollection.cs  ReadOnlyPoints.cs  ReadOnlyPolygons.cs  ReadOnlyPolylines.cs
MvtMesherCore/LibTessDotNetIntegration/: PolygonGeometryExtensions.cs
MvtMesherCore/Mapbox/: CanvasOp.cs  EnumTypeCache.cs  Exceptions.cs  LayerFeatureGroups.cs  PbfGeometry.cs  PbfMemoryUtility.cs  PbfValidation.cs  PropertyValue.cs  TileFeatureCollection.cs  ValueKind.cs  VectorTile.cs  VectorTileFeature.cs  VectorTileLayer.cs
MvtMesherCore/Mapbox/Geometry/: BaseGeometry.cs  CanvasCommand.cs  EmptyGeometry.cs  Formulae.cs  GeometryType.cs  ParsedGeometry.cs  PointGeometry.cs  PolygonGeometry.cs  PolylineGeometry.cs  UnparsedGeometry.cs  Winding.cs
MvtMesherCore/Models/: CanonicalTileId.cs  MapBounds.cs  MvtCharsetJson.cs  MvtJson.cs  TileJson.cs  VectorLayerDef.cs
MvtMesherCore/Protobuf/: Exceptions.cs  PbfMemory.cs  PbfSpan.cs  PbfTag.cs  Varint.cs  VarintKind.cs  WireType.cs
Tests/: Tests.csproj
Tests/Analysis/: UnicodeRangeSetTests.cs
Tests/Collections/: FloatPointRingTests.cs  FloatPointsTests.cs  IndexedReadOnlyDictionaryTests.cs  ReadOnlyPointsTests.cs  ReadOnlyPolylinesTests.cs
Tests/GeometryBasics/: WindingTests.cs
Tests/Json/: ModelTests.cs
Tests/LibTess/: TesselationTests.cs
Tests/Protobuf/: Constants.cs  JsonUtility.cs  OriginalMapboxUtility.cs  PbfGeometryTests.cs  PbfOriginalMapboxTests.cs  PbfTests.cs  PbfUtility.cs
Tests/Res/: 14-14540-6473_enoshima.json  14-14540-6473_enoshima.pbf  14-14540-6473_f1915597462-3_gc.bytes  14-14540-6473_f1916566182-2_gc.bytes  6-25-24_atlantic.json  6-25-24_atlantic.pbf  6-25-24_f75124043-3_gc.bytes  planet_tilejson.json  toranomon_14-14552-6452.pbf
