<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MvtMesherCore\MvtMesherCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Mapbox.VectorTile">
        <HintPath>..\..\vector-tile-cs\src\VectorTileReader\bin\Release\netstandard2.1\VectorTileReader.dll</HintPath>
      </Reference>
      <Reference Include="Mapbox.VectorTile.Geometry">
        <HintPath>..\..\vector-tile-cs\src\VectorTileReader\bin\Release\netstandard2.1\Geometry.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Res\planet.tilejson.json" />
      <Content Include="Res\planet_tilejson.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Res\14-14540-6473_enoshima.pbf" />
      <Content Include="Res\14-14540-6473_enoshima.pbf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Res\6-25-24_atlantic.pbf" />
      <Content Include="Res\6-25-24_atlantic.pbf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Res\14-14540-6473_enoshima.json" />
      <Content Include="Res\14-14540-6473_enoshima.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Res\6-25-24_atlantic.json" />
      <Content Include="Res\6-25-24_atlantic.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
