<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MvtMesherCore\MvtMesherCore.csproj" />
  </ItemGroup>
</Project>